# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/M/Desktop/DDD/build/
# =============================================================================
# Object build statements for EXECUTABLE target LearnCpp


#############################################
# Order-only phony target for LearnCpp

build cmake_object_order_depends_target_LearnCpp: phony || .

build CMakeFiles/LearnCpp.dir/src/main.cpp.obj.ddi: CXX_SCAN__LearnCpp_Debug C$:/Users/M/Desktop/DDD/src/main.cpp || cmake_object_order_depends_target_LearnCpp
  DEP_FILE = CMakeFiles\LearnCpp.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\LearnCpp.dir\src\main.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -pedantic-errors
  INCLUDES = -IC:/Users/M/Desktop/DDD/src/include
  OBJ_FILE = CMakeFiles\LearnCpp.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\LearnCpp.dir\src\main.cpp.obj.ddi.i

build CMakeFiles/LearnCpp.dir/src/main.cpp.obj: CXX_COMPILER__LearnCpp_scanned_Debug C$:/Users/M/Desktop/DDD/src/main.cpp | CMakeFiles/LearnCpp.dir/src/main.cpp.obj.modmap || cmake_object_order_depends_target_LearnCpp CMakeFiles/LearnCpp.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\LearnCpp.dir\src\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\LearnCpp.dir\src\main.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++23 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview -pedantic-errors
  INCLUDES = -IC:/Users/M/Desktop/DDD/src/include
  OBJECT_DIR = CMakeFiles\LearnCpp.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnCpp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LearnCpp.dir\
  TARGET_PDB = LearnCpp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\LearnCpp.dir
  dyndep = CMakeFiles/LearnCpp.dir/CXX.dd

build CMakeFiles/LearnCpp.dir/CXX.dd | CMakeFiles/LearnCpp.dir/CXXModules.json CMakeFiles/LearnCpp.dir/src/main.cpp.obj.modmap: CXX_DYNDEP__LearnCpp_Debug CMakeFiles/LearnCpp.dir/src/main.cpp.obj.ddi | C$:/Users/M/Desktop/DDD/build/CMakeFiles/LearnCpp.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target LearnCpp


#############################################
# Link the executable LearnCpp.exe

build LearnCpp.exe: CXX_EXECUTABLE_LINKER__LearnCpp_Debug CMakeFiles/LearnCpp.dir/src/main.cpp.obj
  CONFIG = Debug
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\LearnCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LearnCpp.dir\
  TARGET_FILE = LearnCpp.exe
  TARGET_IMPLIB = LearnCpp.lib
  TARGET_PDB = LearnCpp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\LearnCpp.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\M\Desktop\DDD\build && C:\Users\M\Lib\CMake\bin\cmake-gui.exe -SC:\Users\M\Desktop\DDD -BC:\Users\M\Desktop\DDD\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\M\Desktop\DDD\build && C:\Users\M\Lib\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\M\Desktop\DDD -BC:\Users\M\Desktop\DDD\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LearnCpp: phony LearnCpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/M/Desktop/DDD/build

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/M/Desktop/DDD/build

build all: phony LearnCpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/M/Desktop/DDD/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/M/Desktop/DDD/CMakeLists.txt C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-C.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/M/Desktop/DDD/CMakeLists.txt C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Compiler/Clang-C.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Linker/LLD-C.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-C.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Users/M/Lib/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
